#!/bin/bash

#создаем primary партицию на весь диск
echo -e "n\np\n1\n\n\nw" | fdisk $1

#форматируем раздел
mkfs.ext4 -L $2 $1'1'

# создаем точку монтирования
mkdir -p $2

#монтируем диск в созданную папку
mount $1'1' $2

#делаем так, чтобы при рестарте системы диск монтировался автоматически
echo 'LABEL=$2 $2 ext4 defaults 0 0' >> /etc/fstab
